<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Geography</class>
 <widget class="QDialog" name="Geography">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geografia</string>
  </property>
  <widget class="QTableView" name="tvCountry">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>771</width>
     <height>531</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
